body {
  background: #FEFEFE;
  color: #00F; }
  body section {
    border: 1px solid grey; }

.nav {
  height: 100px;
  background-color: blue;
  color: red; }
  .nav .nav-item {
    color: green; }

.header__photo {
  width: 100%; }

.header__image {
  background-color: paleturquoise;
  min-height: 150px;
  text-align: center; }

.header__image__text {
  display: inline-block;
  font-style: italic;
  font-size: 3rem; }

.photoalbum__photos {
  max-width: 830px;
  max-height: 830px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "topleft topmiddleleft topmiddleright topright" "lefttop large large righttop" "leftbottom large large rightbottom" "bottomleft bottommiddleleft bottommiddleright bottomright";
  background-color: black;
  grid-gap: 10px; }

.topleft {
  grid-area: topleft; }

.topmiddleleft {
  grid-area: topmiddleleft; }

.topmiddleright {
  grid-area: topmiddleright; }

.topright {
  grid-area: topright; }

.lefttop {
  grid-area: lefttop; }

.large {
  grid-area: large; }

.righttop {
  grid-area: righttop; }

.leftbottom {
  grid-area: leftbottom; }

.rightbottom {
  grid-area: rightbottom; }

.bottomleft {
  grid-area: bottomleft; }

.bottommiddleleft {
  grid-area: bottommiddleleft; }

.bottommiddleright {
  grid-area: bottommiddleright; }

.bottomright {
  grid-area: bottomright; }

.photoalbum__photos__photo {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/*# sourceMappingURL=photoalbum.css.map */
