
body {
    background: #FEFEFE;
    color: #121212;
    margin: 0;

    section {
        // border: 1px solid grey;
    }
}
.content-wrapper {
    // display: grid;
    // grid-template-columns: 80vw, 20vw;
    // grid-template-columns: 800px, 200px;
    // grid-template-rows: 200px, 20vh, 1fr, 200px;
    // grid-template-rows: 200px, 200px, 500px, 200px;
    // grid-template-areas: "navigation logo"
    //                     "header header"
    //                     "content content"
    //                     "footer footer";
}
.nav-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 80px;
}
.nav-list {
    height: 100px;
    display: flex;
    flex-direction: row;
    list-style-type: none;

    .nav-list__item {
        color: #454545;
        padding: 12px;
        font-weight: 900;

        a {
            text-decoration: none;

            &:hover {
                font-style: italic;
            }
        }
    }
}

.logo {
    max-height: 100%;
    width: auto;
    object-fit: contain;
}

.header__image {
    grid-area: header;
    width: 100%;
    background-image:
    linear-gradient(
        to right,
        yellow 10%, orange
    );
    min-height: 150px;
    text-align: center;
}
.header__image__text {
    display: inline-block;
    font-style: italic;
    font-size: 3rem;
}
main {
    grid-area: content; 
}
.photoalbum__photos {
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(25vw, 300px));
    grid-template-rows: repeat(4, minmax(25vw, 300px));
    grid-template-areas: "topleft topmiddleleft topmiddleright topright"
                        "lefttop large large righttop"
                        "leftbottom large large rightbottom"
                        "bottomleft bottommiddleleft bottommiddleright bottomright";
    background-color: black;
    // grid-gap: 10px;
    overflow: hidden;
}
.topleft {
    grid-area: topleft;
}
.topmiddleleft {
    grid-area: topmiddleleft;
}
.topmiddleright {
    grid-area: topmiddleright;
}
.topright {
    grid-area: topright;
}
.lefttop {
    grid-area: lefttop;
}
.large {
    grid-area: large;
}
.righttop {
    grid-area: righttop;
}
.leftbottom {
    grid-area: leftbottom;
}
.rightbottom {
    grid-area: rightbottom;
}
.bottomleft {
    grid-area: bottomleft;
}
.bottommiddleleft {
    grid-area: bottommiddleleft;
}
.bottommiddleright {
    grid-area: bottommiddleright;
}
.bottomright {
    grid-area: bottomright;
}

.photoalbum__photos__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    grid-area: footer;
    background-color: blue;
}